<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            background-color: #363539;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            background-color: #1F91CF;
            border-radius: 20px;
            height: 95vh;
            width: 95vw;
            display: flex;
        }
        .bgimg{
            background-image: url('https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            width: 20vw;
            height: 95vh;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-repeat: no-repeat;
            object-fit: cover;
        }
        .space{
            height: 95vh;
            width: 2.5vw;
        }
        .txt{
            height: 95vh;
            width: 72.5vw;
            padding-top: 5vh;
        }
        .txt p{
            padding-top: 2.5vh;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="bgimg"></div>
            <div class="space"></div>
            <div class="txt">
                <h2>Hi, Name</h2>
                <p>Let's complete the Goals!</p>
            </div>
        </div>
    </div>
</body>
</html>